{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue128;\red0\green0\blue255;
\red128\green0\blue128;\red0\green128\blue128;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c50196\c0\c50196;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf2 */Import csv file with introducing the first row as the variable names;\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 import\cf0  \cf4 out\cf0 =german_bank\cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 			\cf4 datafile\cf0 =\cf5 "V:\\Final_Project\\german_credit_updated.csv"\cf0 \
			\cf4 dbms\cf0 =csv replace; \
			\cf4 getnames\cf0 =yes;\
			\cf3 Run\cf0 ;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 */Observe the variables;\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 contents\cf0  \cf4 data\cf0 =german_bank;\
			\cf3 Run\cf0 ;\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
*/To calculate the number of missing values for each variable;\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 means\cf0  \cf4 data\cf0 =german_bank \cf4 n\cf0  \cf4 nmiss\cf0 ;\
			\cf4 var\cf0  \cf4 _numeric_\cf0 ;\
			\cf3 Run\cf0 ;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 */Show the descriptive statistics for each variable such as mean, standard deviation, minimum and maximum values;\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 means\cf0  \cf4 data\cf0 =german_bank;\
			\cf3 Run\cf0 ;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 */Try to find out the outliers by plotting the boxplot. Result: there exists outliers in duration data;\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 sgplot\cf0  \cf4 data\cf0 = german_bank;\
  			\cf4 vbox\cf0  Duration_of_Credit__month_;\
			\cf3 Run\cf0 ;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 */Try to find out the outliers by plotting the boxplot. Result: there exists so many outliers in credit amount;\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 sgplot\cf0  \cf4 data\cf0 = german_bank;\
  			\cf4 vbox\cf0  Credit_Amount;\
			\cf3 Run\cf0 ;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 */Try to find out the outliers. Result: there exists no outliers in instalment;\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 sgplot\cf0  \cf4 data\cf0 = german_bank;\
  			\cf4 vbox\cf0  Instalment_per_cent;\
			\cf3 Run\cf0 ;\
\pard\pardeftab720\ri0\partightenfactor0
\cf4 ods\cf0  \cf4 graphics\cf0  \cf4 on\cf0 ;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 */Analyze correlations between some variables;\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 corr\cf0  \cf4 data\cf0 =german_bank plots=matrix(histogram);\
   			\cf4 var\cf0  Duration_of_Credit__month_  Credit_Amount Instalment_per_cent;\
			\cf3 Run\cf0 ;\
\
\cf3 proc\cf0  \cf3 corr\cf0  \cf4 data\cf0 =german_bank \cf4 spearman\cf0  \cf4 kendall\cf0  \cf4 hoeffding\cf0 ;\
  		  \cf4 var\cf0  Creditability;\
   		  \cf4 with\cf0  Account_Balance Value_Savings_Stocks Length_of_current_employment;\
		  \cf3 Run\cf0 ;\
\cf3 proc\cf0  \cf3 corr\cf0  \cf4 data\cf0 =german_bank \cf4 spearman\cf0 ;\
		  \cf4 var\cf0  Duration_of_Credit__month_;\
		  \cf4 with\cf0  Credit_Amount;\
		  \cf3 Run\cf0 ;\
\
\cf3 proc\cf0  \cf3 hpbnet\cf0  data=german_bank nbin=\cf6 5\cf0  structure=Naive TAN PC MB bestmodel;\
	target Creditability;\
	\cf4 input\cf0   Account_Balance Age__years_ Concurrent_Credits Credit_Amount Duration_in_Current_address Duration_of_Credit__month_ Foreign_Worker Guarantors Instalment_per_cent Length_of_current_employment Most_valuable_available_asset No_of_Credits_at_this_Bank No_of_dependents Occupation Payment_Status_of_Previous_Credi Purpose Sex___Marital_Status Telephone Type_of_apartment Value_Savings_Stocks =INT;\
	\cf4 output\cf0  network=net validinfo=vi varselect=vsvarlevel=varl parameter=parm fit=fitstats pred=prediction;\
	partition fraction(validate=\cf6 0.3\cf0  seed=\cf6 12345\cf0 );\
	code file=\cf5 "c:\\hpbnetscorecode.sas"\cf0 ;\
	\cf3 run\cf0 ;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 */Plot Decision Tree by using entropy as grow and costcomplexity as prune for all variables;\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 hpsplit\cf0  \cf4 data\cf0 =german_bank ;\
	 \cf7 class\cf0  Creditability Account_Balance Concurrent_Credits Foreign_Worker Guarantors Value_Savings_Stocks Length_of_current_employment Duration_in_Current_address Most_valuable_available_asset Occupation Payment_Status_of_Previous_Credi Purpose Sex___Marital_Status Telephone Type_of_apartment;\
	 \cf7 model\cf0  Creditability = Account_Balance Concurrent_Credits Foreign_Worker Guarantors Most_valuable_available_asset Value_Savings_Stocks Length_of_current_employment Duration_in_Current_address Occupation Payment_Status_of_Previous_Credi Purpose Sex___Marital_Status Telephone Type_of_apartment No_of_Credits_at_this_Bank Duration_of_Credit__month_ Age__years_ No_of_dependents Credit_Amount Instalment_per_cent;\
	 \cf7 grow\cf0  entropy; \
     \cf4 prune\cf0  costcomplexity;\
	 \cf3 Run\cf0 ;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 */Plot Decision Tree by using gini as grow and costcomplexity as prune for all variables;\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 hpsplit\cf0  \cf4 data\cf0 =german_bank ;\
	 \cf7 class\cf0  Creditability Account_Balance Concurrent_Credits Foreign_Worker Guarantors Value_Savings_Stocks Length_of_current_employment Duration_in_Current_address Most_valuable_available_asset Occupation Payment_Status_of_Previous_Credi Purpose Sex___Marital_Status Telephone Type_of_apartment;\
	 \cf7 model\cf0  Creditability = Account_Balance Concurrent_Credits Foreign_Worker Guarantors Most_valuable_available_asset Value_Savings_Stocks Length_of_current_employment Duration_in_Current_address Occupation Payment_Status_of_Previous_Credi Purpose Sex___Marital_Status Telephone Type_of_apartment No_of_Credits_at_this_Bank Duration_of_Credit__month_ Age__years_ No_of_dependents Credit_Amount Instalment_per_cent;\
	 \cf7 grow\cf0  gini; \
     \cf4 prune\cf0  costcomplexity;\
	 \cf3 Run\cf0 ;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 */Plot Decision Tree by using entropy as grow and costcomplexity as prune for the selected variables;\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 proc\cf0  \cf3 hpsplit\cf0  \cf4 data\cf0 =german_bank;\
	\cf7 class\cf0  Creditability Account_Balance Value_Savings_Stocks Payment_Status_of_Previous_Credi;\
	\cf7 model\cf0  Creditability = Account_Balance Value_Savings_Stocks Payment_Status_of_Previous_Credi Duration_of_Credit__month_;\
	\cf7 grow\cf0  entropy;\
	\cf4 prune\cf0  costcomplexity;\
	\cf3 Run\cf0 ;\
\
}